{
  "name": "chat-app-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autosize": "^6.0.1",
    "axios": "^1.6.2",
    "daisyui": "^4.4.11",
    "flowbite": "^2.2.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.18.0",
    "react-use-websocket": "^4.5.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
